<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقديم نفسي</title>
    <style>
        h1 {
            color: red;
        }
        .intro {
            margin-bottom: 20px;
            text-align: center;
        }
        .profile-img {
            width: 150px; /* تحديد العرض للصورة */
            height: 150px; /* تحديد الارتفاع للصورة */
            border-radius: 50%; /* جعل الحاوية دائرية */
            overflow: hidden; /* إخفاء أي تجاوز للصورة الخارجية للحاوية */
            margin: auto;
        }
        .profile-img img {
            width: 100%; /* جعل الصورة تمتلئ داخل الحاوية */
            height: auto; /* السماح للصورة بالتغيير التلقائي للارتفاع مع العرض */
        }
        .footer {
            font-size: 12px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <h1>مرحبا، أنا مؤمن البرهومي</h1>
    <div class="intro">
        <div class="profile-img">
            <img src="https://media.discordapp.net/attachments/1108395112251261040/1247175852131750018/IMG_20240114_173612_935.jpg?ex=665f1286&is=665dc106&hm=039a272aa98fc503655ff92c56508f5428f8e64cf556ecbbf8e45524c1d5c52a&" alt="صورتك">
        </div>
        <p>صانع محتوى قصصي عن رعب ومهتم بكل ما يتعلق بالغموض. في هذا الموقع، سأشارككم بعض من أفضل القصص والتحليلات والنقاشات حول مواضيع الرعب المختلفة.</p>
    </div>

    <h2>هذه من أفضل المواضيع التي ننشرها:</h2>
    <ul>
        <li><a href="موضوع1.html">قصص رعب مكتوبة</a></li>
        <li><a href="موضوع2.html">تحليلات ونقاشات حول قصص الرعب</a></li>
        <li><a href="موضوع3.html">قصص رعب مستوحاة من أحداث حقيقية</a></li>
        <li><a href="موضوع4.html">أساطير وحكايات شعبية مرعبة</a></li>
        <li><a href="موضوع5.html">نصائح لكتابة القصص المرعبة</a></li>
        <li><a href="موضوع6.html">مراجعات لأفلام الرعب والكتب</a></li>
        
    </ul>

    <div class="footer">
        <p>جميع الحقوق محفوظة &copy; 2024 مؤمن</p>
        <p><a href="خدمة_العملاء.html">خدمة العملاء</a></p>
    </div>

</body>
</html>